
<!DOCTYPE HTML> 
<html lang="en"> 
<head> 
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,user-scalable=yes"/> 
<style type="text/css"> 
html{margin:0 auto;max-width:30em}
body{font-family:verdana, sans-serif;font-size:17px;padding:1.5em 1em 1em 1em;margin:0}
h1{font-size:125%;font-weight:bold;text-transform:uppercase;
letter-spacing:0.16em;padding:.75em 0 0 0;margin: 0 0 .5em 0;text-align:center}
h2{font-size:105%;margin:.5 0 .6em 0;text-align:center}
h3{font-size:100%;margin:.5em 0;text-align:center}
h4{font-size:95%;padding:.025em 0}
p{font-size:100%;line-height:1.5em;text-align:center;font-weight:bold;}
a:link{color:#900;text-decoration:none}
a:visited {color:#900;text-decoration:none}
</style> 
</head>
<body>
<header>
<h1>&#x2602<image src= "fullname.png" ></image> &#x2602;</h1>

<p> 

<p>My Data Science and Statistics Projects: </p>

<p><a href="http://dining-predictions.herokuapp.com/">Data Science Capstone Project 

  </a></p> 
  <a href="StatisticalAnalysisProjectR.html"><p>Assignment 

  3</a></p>

<p>Assignment

  4</p>

<p><a href="filter_1.html"><p>Assignment 

  5</a></p>

<p><a href="collage1.html"><p>Assignment 

  6</a></p>

<p><a href="assignment7.html"><p> Assignment 7<br>

 </a></p>
<h2>&#10059; &#10061; &#10059; &#10061; &#10059; &#10061; &#10059; &#10061; &#10059; &#10061; &#10059; &#10061; &#10059; &#10061; &#10059; &#10061; &#10059;</h2>

			</body>


</html>